
import java.io.*;
import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
        int n=5;
        boolean f;
        for(int i=0; i<n; i++)
        {
            if(i%2!=0)
                f = false;
            else
                f = true;
                
            for(int j=0; j<=i; j++)
            {
                if(f)
                    System.out.print(1+" ");
                else
                    System.out.print(0+" ");
                f = !f;
            }
            System.out.println();
        }
	}
}
