import java.io.*;
import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
        int n=7;   // Here n: must be an Odd Integer.
        
        boolean f = false;
        for(int i=1; i<=n/2+1; i++)
        {
            if(i%2!=0)
                f = false;
            else
                f = true;
            
            for(int j=1; j<=n; j++)
            {
                if(j<=i || j>=n-i)
                {
                    if(!f)
                        System.out.print("* ");
                    else
                        System.out.print("  ");
                    f = !f;
                }
                else
                {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
        for(int i=n/2; i>=1; i--)
        {
            if(i%2!=0)
                f = false;
            else
                f = true;
            
            for(int j=1; j<=n; j++)
            {
                if((j<=i)||(j>=n-i))
                {
                    if(!f)
                        System.out.print("* ");
                    else 
                        System.out.print("  ");
                    f = !f;
                }
                else
                {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
	}
}
