
import java.io.*;
import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
        int n=5;
        for(int i=n; i>=1; i--)
        {
            for(int j=n-i; j>0; j--)
            {
                System.out.print(" ");
            }
            for(int j=0; j<i; j++)
            {
                if(j==0 || i==n || j==i-1)
                    System.out.print("* ");
                else if(j!=0 && i!=n)
                    System.out.print("  ");
            }
            System.out.println();
        }
	}
}
