
import java.io.*;
import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
        int n=5;
        for(int i=1; i<=n; i++)
        {
            for(int j=n-i; j>0; j--)
            {
                System.out.print(" ");
            }
            for(int j=0; j<i; j++)
            {
                if(j==0 || j==i-1)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
        for(int i=n-1; i>0; i--)
        {
            for(int j=n-i; j>0; j--)
            {
                System.out.print(" ");
            }
            for(int j=0; j<i; j++)
            {
                if(j==0 || j==i-1)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
	}
}
