
import java.io.*;
import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
        int n=7;
        for(int i=1; i<=n; i++)
        {
            int c=1;
            for(int j=0; j<n-i; j++)
            {
                System.out.print(" ");
            }
            for(int j=1; j<=i; j++)
            {
                int x = ncr(i-1, j-1);
                System.out.print(x+" ");
            }
            System.out.println();
        }
	}
	
	public static int ncr(int n, int r)
	{
	    if(r>n-r)
	        r = n-r;
	    int res=1;
	    for(int i=0; i<r; i++)
	    {
	        res *= (n-i);
	        res /= (i+1);
	    }
	    return res;
	}
}
