import java.io.*;
import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
        int n=5;
        boolean f = false;
        for(int i=1; i<=n; i++)
        {
            if(i%2!=0)
                f = false;
            else
                f = true;
            
            for(int j=1; j<=i; j++)
            {
                if(!f)
                    System.out.print("* ");
                else
                    System.out.print("  ");
                    f = !f;
            }
            System.out.println();
        }
        for(int i=n-1; i>=1; i--)
        {
            if(i%2!=0)
                f = false;
            else
                f = true;
            
            for(int j=1; j<=i; j++)
            {
                if(!f)
                    System.out.print("* ");
                else
                    System.out.print("  ");
                    f = !f;
            }
            System.out.println();
        }
	}
	
}
